<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>ACP Classes Grade Distribution Explorer</title>
  <meta name="author" content="Neil Patel">
  <link rel="shortcut icon" href="http://d15dxvojnvxp1x.cloudfront.net/assets/favicon.ico">
  <link rel="icon" href="http://d15dxvojnvxp1x.cloudfront.net/assets/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
</head>

<body>
<ul>
    <li><a class="active" href="./index.html">All</a></li>
    <li><a href="./acp.html">ACP</a></li>
    <li><a href="./hum.html">Humanities and the Arts</a></li>
    <li><a href="./ssbs.html">Social/Behavioral</a></li>
    <li><a href="./cw.html">Western</a></li>
    <li><a href="./cnw.html">Non-Western</a></li>
</ul>
 <div id="wrapper">
  <h1>ACP Classes Grade Distribution Explorer</h1>

  <table id="keywords" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th><span>Class</span></th>
        <th><span>Class Title</span></th>
        <th><span>Total Students</span></th>
        <th><span>Credit Hours</span></th>
        <th><span>Percent A+/A</span></th>
        <th><span>Percent A+/A/A-</span></th>
      </tr>
    </thead>
    <tbody> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ABE/469">ABE469</a></td>
        <td>Industry-Linked Design Project</td>
        <td>90</td>
        <td>4</td>
        <td>0.411111</td>
        <td>0.777778</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/AE/443">AE443</a></td>
        <td>Aerospace Systems Design II</td>
        <td>171</td>
        <td>3</td>
        <td>0.561404</td>
        <td>0.807018</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/AGCM/220">AGCM220</a></td>
        <td>Communicating Agriculture</td>
        <td>52</td>
        <td>3</td>
        <td>0.500000</td>
        <td>0.730769</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/AGCM/320">AGCM320</a></td>
        <td>Public Information Campaigns</td>
        <td>24</td>
        <td>4</td>
        <td>0.000000</td>
        <td>0.416667</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ANSC/205">ANSC205</a></td>
        <td>World Animal Resources</td>
        <td>145</td>
        <td>3</td>
        <td>0.717241</td>
        <td>0.717241</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/BTW/250">BTW250</a></td>
        <td>Principles Bus Comm</td>
        <td>1744</td>
        <td>3</td>
        <td>0.389908</td>
        <td>0.669725</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/BTW/261">BTW261</a></td>
        <td>Principles Tech Comm</td>
        <td>230</td>
        <td>3</td>
        <td>0.582609</td>
        <td>0.678261</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CHBE/430">CHBE430</a></td>
        <td>Unit Operations Laboratory</td>
        <td>227</td>
        <td>4</td>
        <td>0.158590</td>
        <td>0.215859</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CHBE/431">CHBE431</a></td>
        <td>Process Design</td>
        <td>217</td>
        <td>4</td>
        <td>0.129032</td>
        <td>0.248848</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CHEM/437">CHEM437</a></td>
        <td>Organic Chemistry Lab</td>
        <td>53</td>
        <td>3</td>
        <td>0.339623</td>
        <td>0.471698</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CHLH/304">CHLH304</a></td>
        <td>Foundations of Health Behavior</td>
        <td>404</td>
        <td>4</td>
        <td>0.539604</td>
        <td>0.735149</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CMN/220">CMN220</a></td>
        <td>Communicating Public Policy</td>
        <td>92</td>
        <td>3</td>
        <td>0.489130</td>
        <td>0.597826</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CS/429">CS429</a></td>
        <td>Software Engineering II, ACP</td>
        <td>170</td>
        <td>3</td>
        <td>0.305882</td>
        <td>0.494118</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CS/493">CS493</a></td>
        <td>Senior Project II, ACP</td>
        <td>177</td>
        <td>3</td>
        <td>0.474576</td>
        <td>0.711864</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CW/243">CW243</a></td>
        <td>Inter Expository Writing</td>
        <td>22</td>
        <td>3</td>
        <td>0.772727</td>
        <td>0.772727</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ECE/316">ECE316</a></td>
        <td>Ethics and Engineering</td>
        <td>165</td>
        <td>3</td>
        <td>0.606061</td>
        <td>0.793939</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ECE/445">ECE445</a></td>
        <td>Senior Design Project Lab</td>
        <td>484</td>
        <td>4</td>
        <td>0.316116</td>
        <td>0.433884</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/EDUC/202">EDUC202</a></td>
        <td>Social Justice Sch & Society</td>
        <td>104</td>
        <td>3</td>
        <td>0.894231</td>
        <td>0.942308</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/109">ENGL109</a></td>
        <td>Intro to Fiction-ACP</td>
        <td>156</td>
        <td>3</td>
        <td>0.403846</td>
        <td>0.641026</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/300">ENGL300</a></td>
        <td>Writing About Lit Text&Culture</td>
        <td>94</td>
        <td>3</td>
        <td>0.244681</td>
        <td>0.595745</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/EPS/202">EPS202</a></td>
        <td>Foundations of Education-ACP</td>
        <td>92</td>
        <td>4</td>
        <td>0.630435</td>
        <td>0.826087</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/EPS/310">EPS310</a></td>
        <td>Race and Cultural Diversity</td>
        <td>90</td>
        <td>4</td>
        <td>0.500000</td>
        <td>0.700000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/GE/494">GE494</a></td>
        <td>Senior Engineering Project I</td>
        <td>68</td>
        <td>3</td>
        <td>0.779412</td>
        <td>0.955882</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/GE/495">GE495</a></td>
        <td>Senior Engineering Project II</td>
        <td>223</td>
        <td>2</td>
        <td>0.807175</td>
        <td>0.910314</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/GER/260">GER260</a></td>
        <td>The Holocaust in Context - ACP</td>
        <td>70</td>
        <td>3</td>
        <td>0.457143</td>
        <td>0.728571</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/GLBL/392">GLBL392</a></td>
        <td>Int Diplomacy and Negotiation</td>
        <td>72</td>
        <td>3</td>
        <td>0.319444</td>
        <td>0.416667</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/HDFS/290">HDFS290</a></td>
        <td>Intro to Research Methods</td>
        <td>93</td>
        <td>4</td>
        <td>0.365591</td>
        <td>0.623656</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/JOUR/200">JOUR200</a></td>
        <td>Introduction to Journalism</td>
        <td>643</td>
        <td>3</td>
        <td>0.197512</td>
        <td>0.401244</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/KIN/340">KIN340</a></td>
        <td>Soc & Psych of Phys Activity</td>
        <td>350</td>
        <td>3</td>
        <td>0.202857</td>
        <td>0.485714</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/LA/314">LA314</a></td>
        <td>History of World Landscapes</td>
        <td>88</td>
        <td>3</td>
        <td>0.147727</td>
        <td>0.272727</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/LING/301">LING301</a></td>
        <td>Elements of Syntax</td>
        <td>85</td>
        <td>3</td>
        <td>0.376471</td>
        <td>0.552941</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/MACS/101">MACS101</a></td>
        <td>Intro to the Media</td>
        <td>473</td>
        <td>3</td>
        <td>0.418605</td>
        <td>0.619450</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ME/470">ME470</a></td>
        <td>Senior Design Project</td>
        <td>353</td>
        <td>3</td>
        <td>0.688385</td>
        <td>0.878187</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/MSE/308">MSE308</a></td>
        <td>Materials Laboratory II</td>
        <td>187</td>
        <td>3</td>
        <td>0.133690</td>
        <td>0.368984</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/MUS/344">MUS344</a></td>
        <td>Tchng Secondary Inst Music</td>
        <td>24</td>
        <td>3</td>
        <td>0.541667</td>
        <td>0.666667</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/100">PHIL100</a></td>
        <td>Intro to Philosophy-ACP</td>
        <td>206</td>
        <td>3</td>
        <td>0.155340</td>
        <td>0.330097</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/104">PHIL104</a></td>
        <td>Intro to Ethics-ACP</td>
        <td>48</td>
        <td>3</td>
        <td>0.208333</td>
        <td>0.354167</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHYS/280">PHYS280</a></td>
        <td>Nuclear Weapons & Arms Control</td>
        <td>123</td>
        <td>3</td>
        <td>0.601626</td>
        <td>0.837398</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHYS/419">PHYS419</a></td>
        <td>Space, Time, and Matter-ACP</td>
        <td>54</td>
        <td>3</td>
        <td>0.240741</td>
        <td>0.518519</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHYS/496">PHYS496</a></td>
        <td>Intro to Physics Research</td>
        <td>47</td>
        <td>3</td>
        <td>0.702128</td>
        <td>0.893617</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PLPA/200">PLPA200</a></td>
        <td>Plants, Pathogens, and People</td>
        <td>300</td>
        <td>3</td>
        <td>0.490000</td>
        <td>0.496667</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PS/281">PS281</a></td>
        <td>Intro to Intl Relations-ACP</td>
        <td>48</td>
        <td>3</td>
        <td>0.270833</td>
        <td>0.541667</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PS/282">PS282</a></td>
        <td>Governing Globalization</td>
        <td>178</td>
        <td>3</td>
        <td>0.426966</td>
        <td>0.573034</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/RHET/233">RHET233</a></td>
        <td>Adv Rhetoric & Composition</td>
        <td>150</td>
        <td>3</td>
        <td>0.520000</td>
        <td>0.720000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/RLST/120">RLST120</a></td>
        <td>A History of Judaism</td>
        <td>38</td>
        <td>3</td>
        <td>0.552632</td>
        <td>0.657895</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/RST/410">RST410</a></td>
        <td>Administration of Leisure Serv</td>
        <td>98</td>
        <td>3</td>
        <td>0.326531</td>
        <td>0.520408</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/SOCW/300">SOCW300</a></td>
        <td>Diversity: Identities & Issues</td>
        <td>343</td>
        <td>3</td>
        <td>0.481050</td>
        <td>0.612245</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/THEA/262">THEA262</a></td>
        <td>Literature of Modern Theatre</td>
        <td>81</td>
        <td>3</td>
        <td>0.333333</td>
        <td>0.543210</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/TSM/311">TSM311</a></td>
        <td>Humanity in the Food Web</td>
        <td>217</td>
        <td>3</td>
        <td>0.663594</td>
        <td>0.788018</td>
      </tr>    </tbody>
      </table>
     </div>
    <script type="text/javascript">
    $(function(){
      $('#keywords').tablesorter();
    });
    </script>
    </body>
    </html>