<!doctype html>
        <html lang="en-US">
        <head>
          <meta charset="utf-8">
          <meta http-equiv="Content-Type" content="text/html">
          <title>Humanities and the Arts Grade Distribution Explorer</title>
          <meta name="author" content="Jake Rocheleau">
          <link rel="shortcut icon" href="http://d15dxvojnvxp1x.cloudfront.net/assets/favicon.ico">
          <link rel="icon" href="http://d15dxvojnvxp1x.cloudfront.net/assets/favicon.ico">
          <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
          <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
          <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
        </head>

        <body>
<ul>
    <li><a class="active" href="./index.html">All</a></li>
    <li><a href="./acp.html">ACP</a></li>
    <li><a href="./hum.html">Humanities and the Arts</a></li>
    <li><a href="./ssbs.html">Social/Behavioral</a></li>
    <li><a href="./cw.html">Western</a></li>
    <li><a href="./cnw.html">Non-Western</a></li>
</ul>
         <div id="wrapper">
          <h1>Humanities and the Arts Grade Distribution Explorer</h1>

          <table id="keywords" cellspacing="0" cellpadding="0">
            <thead>
              <tr>
                <th><span>Class</span></th>
                <th><span>Class Title</span></th>
                <th><span>Total Students</span></th>
                <th><span>Credit Hours</span></th>
                <th><span>Percent A+/A</span></th>
                <th><span>Percent A+/A/A-</span></th>
              </tr>
            </thead>
            <tbody> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/AAS/215">AAS215</a></td>
        <td>US Citizenship Comparatively</td>
        <td>29</td>
        <td>3</td>
        <td>0.137931</td>
        <td>0.310345</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/AFRO/101">AFRO101</a></td>
        <td>Black America, 1619-Present</td>
        <td>55</td>
        <td>3</td>
        <td>0.290909</td>
        <td>0.545455</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/AIS/101">AIS101</a></td>
        <td>Intro to Amer Indian Studies</td>
        <td>38</td>
        <td>3</td>
        <td>0.815789</td>
        <td>0.868421</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ART/100">ART100</a></td>
        <td>Understanding Visual Culture</td>
        <td>62</td>
        <td>3</td>
        <td>0.080645</td>
        <td>0.403226</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ART/105">ART105</a></td>
        <td>Visual Design for Non-Majors</td>
        <td>138</td>
        <td>3</td>
        <td>0.601449</td>
        <td>0.833333</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ART/310">ART310</a></td>
        <td>Design Thinking</td>
        <td>41</td>
        <td>3</td>
        <td>0.658537</td>
        <td>0.853659</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CHLH/260">CHLH260</a></td>
        <td>Introduction to Medical Ethics</td>
        <td>255</td>
        <td>3</td>
        <td>0.419608</td>
        <td>0.603922</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CLCV/115">CLCV115</a></td>
        <td>Mythology of Greece and Rome</td>
        <td>506</td>
        <td>3</td>
        <td>0.606719</td>
        <td>0.669960</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CLCV/131">CLCV131</a></td>
        <td>Classical Archaeology, Greece</td>
        <td>27</td>
        <td>3</td>
        <td>0.296296</td>
        <td>0.444444</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CLCV/160">CLCV160</a></td>
        <td>Ancient Greek & Roman Religion</td>
        <td>29</td>
        <td>3</td>
        <td>0.344828</td>
        <td>0.448276</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CLCV/220">CLCV220</a></td>
        <td>History of Ancient Greece</td>
        <td>26</td>
        <td>3</td>
        <td>0.153846</td>
        <td>0.384615</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CLCV/240">CLCV240</a></td>
        <td>Sex & Gender in Antiquity</td>
        <td>25</td>
        <td>3</td>
        <td>0.560000</td>
        <td>0.680000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CW/100">CW100</a></td>
        <td>Intro to Creative Writing</td>
        <td>24</td>
        <td>3</td>
        <td>0.541667</td>
        <td>0.750000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CWL/151">CWL151</a></td>
        <td>From Hollywood to Bollywood</td>
        <td>27</td>
        <td>3</td>
        <td>0.703704</td>
        <td>0.851852</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/CWL/207">CWL207</a></td>
        <td>Indian Cinema in Context</td>
        <td>155</td>
        <td>3</td>
        <td>0.903226</td>
        <td>0.922581</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/DANC/100">DANC100</a></td>
        <td>Intro to Contemporary Dance</td>
        <td>118</td>
        <td>3</td>
        <td>0.745763</td>
        <td>0.881356</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ECE/316">ECE316</a></td>
        <td>Ethics and Engineering</td>
        <td>50</td>
        <td>3</td>
        <td>0.800000</td>
        <td>0.880000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/101">ENGL101</a></td>
        <td>Intro to Poetry</td>
        <td>26</td>
        <td>3</td>
        <td>0.076923</td>
        <td>0.384615</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/103">ENGL103</a></td>
        <td>Intro to Fiction</td>
        <td>24</td>
        <td>3</td>
        <td>0.125000</td>
        <td>0.250000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/104">ENGL104</a></td>
        <td>Intro to Film</td>
        <td>96</td>
        <td>3</td>
        <td>0.479167</td>
        <td>0.687500</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/116">ENGL116</a></td>
        <td>Intro to American Literature</td>
        <td>60</td>
        <td>3</td>
        <td>0.500000</td>
        <td>0.733333</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/200">ENGL200</a></td>
        <td>Intro to the Study of Lit</td>
        <td>136</td>
        <td>3</td>
        <td>0.213235</td>
        <td>0.500000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/218">ENGL218</a></td>
        <td>Introduction to Shakespeare</td>
        <td>52</td>
        <td>3</td>
        <td>0.730769</td>
        <td>0.826923</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/245">ENGL245</a></td>
        <td>The Short Story</td>
        <td>31</td>
        <td>3</td>
        <td>0.451613</td>
        <td>0.612903</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/247">ENGL247</a></td>
        <td>The British Novel</td>
        <td>31</td>
        <td>3</td>
        <td>0.387097</td>
        <td>0.548387</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/ENGL/251">ENGL251</a></td>
        <td>The American Novel Since 1914</td>
        <td>25</td>
        <td>3</td>
        <td>0.600000</td>
        <td>0.800000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/GER/260">GER260</a></td>
        <td>The Holocaust in Context - ACP</td>
        <td>24</td>
        <td>3</td>
        <td>0.541667</td>
        <td>0.833333</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/HIST/100">HIST100</a></td>
        <td>Global History</td>
        <td>199</td>
        <td>3</td>
        <td>0.628141</td>
        <td>0.718593</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/HIST/120">HIST120</a></td>
        <td>East Asian Civilizations</td>
        <td>21</td>
        <td>3</td>
        <td>0.047619</td>
        <td>0.238095</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/HIST/141">HIST141</a></td>
        <td>Western Civ to 1660</td>
        <td>45</td>
        <td>3</td>
        <td>0.600000</td>
        <td>0.600000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/HIST/172">HIST172</a></td>
        <td>US Hist Since 1877</td>
        <td>67</td>
        <td>3</td>
        <td>0.343284</td>
        <td>0.477612</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/LING/210">LING210</a></td>
        <td>Language History</td>
        <td>31</td>
        <td>3</td>
        <td>0.806452</td>
        <td>0.935484</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/MACS/100">MACS100</a></td>
        <td>Intro to Popular TV & Movies</td>
        <td>507</td>
        <td>3</td>
        <td>0.508876</td>
        <td>0.698225</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/MACS/264">MACS264</a></td>
        <td>Creative and Info Economies</td>
        <td>21</td>
        <td>4</td>
        <td>0.190476</td>
        <td>0.285714</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/MUS/130">MUS130</a></td>
        <td>Introd to the Art of Music</td>
        <td>281</td>
        <td>3</td>
        <td>0.469751</td>
        <td>0.622776</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/MUS/133">MUS133</a></td>
        <td>Introduction to World Music</td>
        <td>410</td>
        <td>3</td>
        <td>0.358537</td>
        <td>0.687805</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/100">PHIL100</a></td>
        <td>Intro to Philosophy-ACP</td>
        <td>94</td>
        <td>3</td>
        <td>0.138298</td>
        <td>0.308511</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/101">PHIL101</a></td>
        <td>Introduction to Philosophy</td>
        <td>160</td>
        <td>3</td>
        <td>0.137500</td>
        <td>0.350000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/102">PHIL102</a></td>
        <td>Logic and Reasoning</td>
        <td>189</td>
        <td>3</td>
        <td>0.407407</td>
        <td>0.544974</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/103">PHIL103</a></td>
        <td>Logic and Reasoning QR II</td>
        <td>31</td>
        <td>3</td>
        <td>0.580645</td>
        <td>0.709677</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/105">PHIL105</a></td>
        <td>Introduction to Ethics</td>
        <td>66</td>
        <td>3</td>
        <td>0.075758</td>
        <td>0.287879</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/203">PHIL203</a></td>
        <td>Ancient Philosophy</td>
        <td>53</td>
        <td>4</td>
        <td>0.188679</td>
        <td>0.396226</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/206">PHIL206</a></td>
        <td>Early Modern Philosophy</td>
        <td>46</td>
        <td>4</td>
        <td>0.217391</td>
        <td>0.347826</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/214">PHIL214</a></td>
        <td>Biomedical Ethics</td>
        <td>45</td>
        <td>3</td>
        <td>0.000000</td>
        <td>0.133333</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/PHIL/250">PHIL250</a></td>
        <td>Conceptions of Human Nature</td>
        <td>27</td>
        <td>3</td>
        <td>0.222222</td>
        <td>0.370370</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/RLST/110">RLST110</a></td>
        <td>World Religions</td>
        <td>511</td>
        <td>3</td>
        <td>0.197652</td>
        <td>0.356164</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/RLST/132">RLST132</a></td>
        <td>Zen</td>
        <td>39</td>
        <td>3</td>
        <td>0.179487</td>
        <td>0.410256</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/RUSS/115">RUSS115</a></td>
        <td>Intro to Russian Culture</td>
        <td>25</td>
        <td>3</td>
        <td>0.560000</td>
        <td>0.800000</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/SPED/117">SPED117</a></td>
        <td>The Culture of Disability</td>
        <td>275</td>
        <td>3</td>
        <td>0.676364</td>
        <td>0.752727</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/THEA/101">THEA101</a></td>
        <td>Introduction to Theatre Arts</td>
        <td>1383</td>
        <td>3</td>
        <td>0.618944</td>
        <td>0.797542</td>
      </tr> <tr>
        <td class="lalign"><a href= "https://courses.illinois.edu/schedule/2017/spring/TSM/311">TSM311</a></td>
        <td>Humanity in the Food Web</td>
        <td>76</td>
        <td>3</td>
        <td>0.592105</td>
        <td>0.776316</td>
      </tr>    </tbody>
  </table>
 </div>
<script type="text/javascript">
$(function(){
  $('#keywords').tablesorter();
});
</script>
</body>
</html>